annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TugasBesar
application.vendor=AndikaSF18
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TugasBesar.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/TugasBesar
endorsed.classpath=
excludes=
file.reference.ffmpeg-2.1.1-android-arm.jar=C:\\javacv-0.7-cppjars\\javacv-cppjars\\ffmpeg-2.1.1-android-arm.jar
file.reference.ffmpeg-2.1.1-linux-x86.jar=C:\\javacv-0.7-cppjars\\javacv-cppjars\\ffmpeg-2.1.1-linux-x86.jar
file.reference.ffmpeg-2.1.1-linux-x86_64.jar=C:\\javacv-0.7-cppjars\\javacv-cppjars\\ffmpeg-2.1.1-linux-x86_64.jar
file.reference.ffmpeg-2.1.1-macosx-x86_64.jar=C:\\javacv-0.7-cppjars\\javacv-cppjars\\ffmpeg-2.1.1-macosx-x86_64.jar
file.reference.ffmpeg-2.1.1-windows-x86.jar=C:\\javacv-0.7-cppjars\\javacv-cppjars\\ffmpeg-2.1.1-windows-x86.jar
file.reference.ffmpeg-2.1.1-windows-x86_64.jar=C:\\javacv-0.7-cppjars\\javacv-cppjars\\ffmpeg-2.1.1-windows-x86_64.jar
file.reference.javacpp.jar=C:\\javacv-0.7-bin\\javacv-bin\\javacpp.jar
file.reference.javacv-android-arm.jar=C:\\javacv-0.7-bin\\javacv-bin\\javacv-android-arm.jar
file.reference.javacv-linux-x86.jar=C:\\javacv-0.7-bin\\javacv-bin\\javacv-linux-x86.jar
file.reference.javacv-linux-x86_64.jar=C:\\javacv-0.7-bin\\javacv-bin\\javacv-linux-x86_64.jar
file.reference.javacv-macosx-x86_64.jar=C:\\javacv-0.7-bin\\javacv-bin\\javacv-macosx-x86_64.jar
file.reference.javacv-windows-x86.jar=C:\\javacv-0.7-bin\\javacv-bin\\javacv-windows-x86.jar
file.reference.javacv-windows-x86_64.jar=C:\\javacv-0.7-bin\\javacv-bin\\javacv-windows-x86_64.jar
file.reference.javacv.jar=C:\\javacv-0.7-bin\\javacv-bin\\javacv.jar
file.reference.opencv-2.4.8-android-arm.jar=C:\\javacv-0.7-cppjars\\javacv-cppjars\\opencv-2.4.8-android-arm.jar
file.reference.opencv-2.4.8-linux-x86.jar=C:\\javacv-0.7-cppjars\\javacv-cppjars\\opencv-2.4.8-linux-x86.jar
file.reference.opencv-2.4.8-linux-x86_64.jar=C:\\javacv-0.7-cppjars\\javacv-cppjars\\opencv-2.4.8-linux-x86_64.jar
file.reference.opencv-2.4.8-macosx-x86_64.jar=C:\\javacv-0.7-cppjars\\javacv-cppjars\\opencv-2.4.8-macosx-x86_64.jar
file.reference.opencv-2.4.8-windows-x86.jar=C:\\javacv-0.7-cppjars\\javacv-cppjars\\opencv-2.4.8-windows-x86.jar
file.reference.opencv-2.4.8-windows-x86_64.jar=C:\\javacv-0.7-cppjars\\javacv-cppjars\\opencv-2.4.8-windows-x86_64.jar
file.reference.opencv-460.jar=C:\\opencv\\build\\java\\opencv-460.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.opencv-460.jar}:\
    ${file.reference.javacpp.jar}:\
    ${file.reference.javacv-android-arm.jar}:\
    ${file.reference.javacv-linux-x86.jar}:\
    ${file.reference.javacv-linux-x86_64.jar}:\
    ${file.reference.javacv-macosx-x86_64.jar}:\
    ${file.reference.javacv-windows-x86.jar}:\
    ${file.reference.javacv-windows-x86_64.jar}:\
    ${file.reference.javacv.jar}:\
    ${file.reference.ffmpeg-2.1.1-android-arm.jar}:\
    ${file.reference.ffmpeg-2.1.1-linux-x86.jar}:\
    ${file.reference.ffmpeg-2.1.1-linux-x86_64.jar}:\
    ${file.reference.ffmpeg-2.1.1-macosx-x86_64.jar}:\
    ${file.reference.ffmpeg-2.1.1-windows-x86.jar}:\
    ${file.reference.ffmpeg-2.1.1-windows-x86_64.jar}:\
    ${file.reference.opencv-2.4.8-android-arm.jar}:\
    ${file.reference.opencv-2.4.8-linux-x86.jar}:\
    ${file.reference.opencv-2.4.8-linux-x86_64.jar}:\
    ${file.reference.opencv-2.4.8-macosx-x86_64.jar}:\
    ${file.reference.opencv-2.4.8-windows-x86.jar}:\
    ${file.reference.opencv-2.4.8-windows-x86_64.jar}:\
    ${libs.absolutelayout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=TugasBesar
main.class=tugasbesar.GUI
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.library.path="C:\\opencv\\build\\java\\x64"
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
